worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        location / {
            proxy_pass http://yii_app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /css/ {
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_pass http://yii_app:80;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /js/ {
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_pass http://yii_app:80;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /images/ {
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            proxy_pass http://yii_app:80;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}